Cours REACT/.obsidian/workspace.json (before)
{
  "main": {
    "id": "62e03bc025fc2e55",
    "type": "split",
    "children": [
      {
        "id": "7bc3ce7db5592a47",
        "type": "tabs",
        "children": [
          {
            "id": "bd5da4d7d13f4a5b",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "33a7ba777927ad8c",
    "type": "split",
    "children": [
      {
        "id": "2cdbbf85c0252191",
        "type": "tabs",
        "children": [
          {
            "id": "5afb8b4b2afaa3b7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "49ef03457128d464",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "91257d403d698407",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "738992b0e9e4a5c1",
    "type": "split",
    "children": [
      {
        "id": "d4cada7e9372ced9",
        "type": "tabs",
        "children": [
          {
            "id": "cb31cc5cf499476b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8e5f413c073162c6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ff8012145de0b24f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e417810b7022cd9e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Ouvrir le sélecteur rapide": false,
      "graph:Ouvrir la vue graphique": false,
      "daily-notes:Ouvrir la note quotidienne": false,
      "templates:Insérer le modèle": false,
      "command-palette:Ouvrir la palette de commandes": false,
      "canvas:Create new canvas": false
    }
  },
  "active": "bd5da4d7d13f4a5b",
  "lastOpenFiles": [
    "Cours.md",
    "React project of the week.md"
  ]
}

Cours REACT/.obsidian/workspace.json (after)
{
  "main": {
    "id": "62e03bc025fc2e55",
    "type": "split",
    "children": [
      {
        "id": "7bc3ce7db5592a47",
        "type": "tabs",
        "children": [
          {
            "id": "bd5da4d7d13f4a5b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cours.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "33a7ba777927ad8c",
    "type": "split",
    "children": [
      {
        "id": "2cdbbf85c0252191",
        "type": "tabs",
        "children": [
          {
            "id": "5afb8b4b2afaa3b7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "49ef03457128d464",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "91257d403d698407",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "738992b0e9e4a5c1",
    "type": "split",
    "children": [
      {
        "id": "d4cada7e9372ced9",
        "type": "tabs",
        "children": [
          {
            "id": "cb31cc5cf499476b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Cours.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8e5f413c073162c6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Cours.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ff8012145de0b24f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e417810b7022cd9e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Cours.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Ouvrir le sélecteur rapide": false,
      "graph:Ouvrir la vue graphique": false,
      "daily-notes:Ouvrir la note quotidienne": false,
      "templates:Insérer le modèle": false,
      "command-palette:Ouvrir la palette de commandes": false,
      "canvas:Create new canvas": false
    }
  },
  "active": "bd5da4d7d13f4a5b",
  "lastOpenFiles": [
    "Cours.md",
    "React project of the week.md"
  ]
}

Cours REACT/.obsidian/workspace.json (diff)
@@ -11,8 +11,12 @@
             "id": "bd5da4d7d13f4a5b",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "Cours.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -81,6 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Cours.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -97,6 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "Cours.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +124,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "Cours.md"
+              }
             }
           }
         ]
